[90m= [39m[34;4mApp\Models\User[39;24m {#7116
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mneko[39m",
    [34memail[39m: "[32minfo@1byte.cat[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$6aNkloVmzyLYUZ/I4Ff7fuUExlrCjQhn7gDDP8EikyIgEC4Yu/QIq[39m",
    #[33mremember_token[39m: "[32mAgdl0MJ9WQae1xaYJ01e3YKJjrs7ql1giJRVLE8S04nhyvPU054CGy29V0mZ[39m",
    [34mcreated_at[39m: "[32m2025-04-14 16:42:37[39m",
    [34mupdated_at[39m: "[32m2025-04-14 16:42:37[39m",
    [34mempresa_id[39m: [36mnull[39m,
    [34mnombres[39m: "",
    [34mapellidos[39m: "",
    [34mtipo_documento[39m: "[32mCédula de ciudadanía[39m",
    [34mnumero_documento[39m: "",
    [34msexo[39m: "[32mMasculino[39m",
    [34mtelefono[39m: "",
    [34mdireccion[39m: "",
    [34mpais_dane[39m: "",
    [34mdepartamento_dane[39m: "",
    [34mmunicipio_dane[39m: "",
    [34mzona[39m: "[32mRural[39m",
    [34mcargo_id[39m: [35m0[39m,
    [34mrol_personalizado_id[39m: [35m1[39m,
    [34mtipo_contrato[39m: "[32mFijo[39m",
    [34mfecha_inicio[39m: [36mnull[39m,
    [34mfecha_fin[39m: [36mnull[39m,
    [34mmodalidad[39m: "[32mPresencial[39m",
    [34mnivel_riesgo[39m: "[32mRiesgo I[39m",
    [34msede[39m: "",
    [34mcentro_trabajo[39m: "",
    [34meps[39m: "",
    [34mips[39m: [36mnull[39m,
    [34marl[39m: "",
    [34mafp[39m: "",
  }

