<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        // database/migrations/xxxx_xx_xx_add_campos_a_empresas_table.php
        Schema::table('empresas', function (Blueprint $table) {
            $table->string('nit')->nullable();
            $table->string('email')->nullable();
            $table->string('telefono')->nullable();
            $table->string('direccion')->nullable();
            $table->string('razon_social')->nullable();
            $table->string('ciudad')->nullable();
            $table->string('website')->nullable();
            $table->string('logo')->nullable(); // para el path del archivo
            $table->boolean('activo')->default(true);
        });

    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        //
    }
};
