<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
{
    Schema::table('cargos', function (Blueprint $table) {
        $table->foreignId('empresa_id')
              ->after('id')
              ->nullable()
              ->constrained()
              ->onDelete('cascade');
    });
}

public function down()
{
    Schema::table('cargos', function (Blueprint $table) {
        $table->dropForeign(['empresa_id']);
        $table->dropColumn('empresa_id');
    });
}

};
