<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        //
        Schema::table('empresas', function (Blueprint $table) {
    $table->string('nit')->nullable();
    $table->string('razon_social')->nullable();
    $table->string('email')->nullable();
    $table->string('telefono')->nullable();
    $table->string('direccion')->nullable();
    $table->string('ciudad')->nullable();
    $table->string('website')->nullable();
    $table->string('logo')->nullable();
    $table->boolean('activo')->default(true);
});

    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        //
    }
};
